<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
  <title>Home | Wesley Maa | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="google-site-verification" content="c0MiUIwHGLq67czpclnMlzafunnMGTcAuTvXl3N50rg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="fav.png?v=1"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    function redirect(link){
      window.location=link
    }
    function newtab(link){
      window.open('https://' + link, '_blank').focus();
    }

    const date = new Date()

    var month = date.getMonth()
      if(month == 11 || month == 0 || month == 1){
        var img=2;
      }
      else if(month == 2 || month == 3 || month == 4){
        var img=0;
      }
      else if(month == 5 || month == 6 || month == 7){
        var img=0;
      }
      else if(month == 8 || month == 9 || month == 10){
        var img=1;
      }

    window.onload = (function(){
      $('#backgroundCarousel').carousel(img)
    })

  </script>
  <style>
    :root{
      --secondaryColor : rgb(206, 204, 204);
    }
    .carouselpic{
      height:100%
    }

    .subpagelink{
      color:black;
    }
    .subpagelink:hover{
      color:black;
      text-decoration:none;
      filter:opacity(0.5);
    }
    #outlinks{
      margin-top:20%;
    }

    .subpagelink{
      background-color:var(--secondaryColor);
      margin-bottom:20px;
    }

    .iconlink:hover{
      color:black;
      text-decoration:none;
      filter:opacity(0.5);
    }
    
    #remaining{
      background-color: var(--secondaryColor);
      flex-grow: 1;
    }

    .funlinks{
      margin-top:50%;
    }

    .iconsub{
      font-size:0.75rem;
    }

    .text{
      position:absolute;
      opacity:90%;
      background-color:rgb(206, 204, 204);
      z-index:1;
      width:40vw;
      height:30vh;
      top:22%;
      left:20%;
      border-radius:10px;
    }

    .mainimg{
      object-fit:contain;
    }

    @media screen and (min-width:804px){
      .mainimg{
        height:auto;
        width:100%;
      }
    }

    @media screen and (max-width:804px){
      .mainimg{
        height:100vh;
      }
    }



    @media screen and (max-width: 804px) {
      .text{
        width:300px;
        height:200px;
        top: 10%;
        left:15%;
      }
}


  </style>
</head>
<body style="background-color:#f2f2f2; height:100%;overflow:hidden;">
    <nav class="navbar navbar-expand-sm bg-light navbar-light" style="z-index:2;">

      <a class="navbar-brand" href="/">Wesley Maa</a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/projects">Project Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/resume">Experiences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/reading">Reading List</a>
          </li>
          </div>
        </ul>
      </div>
    </nav>
    <div class="flex-container maincontent">
      <div style="position:relative">
        <div class="text">
          <h1 style="object-fit:container;position:absolute;top:10%;left:5%;margin-top:10px;">Wesley Maa</h1>
          <p style="font-size:1.5rem;object-fit:container;position:absolute;top:50%;left:5%">High School Student | Passionate Tinkerer</p>
        </div>
        <div id="backgroundCarousel" class="carousel slide" data-ride="carousel" data-interval="30000">           
          <div class="carousel-inner">
              <div class="carousel-item active imgwrap">
                <img class="carouselpic mainimg" src="/imgs/background/green.png">
              </div>
              <div class="carousel-item imgwrap">
                <img class="carouselpic mainimg" src="/imgs/background/orange.jpeg">
              </div>
              <div class="carousel-item imgwrap">
                <img class="carouselpic mainimg" src="/imgs/background/winter.png">
              </div>
          </div>
      </div>
      <!--
        <div style="position:relative">
          <img class="mainimg" src="temp.jpeg">
        </div>-->
      </div>
    </div>
</body>
</html>