
<!DOCTYPE html>
<html>
  <head>
    <title>BYRDS Pong | Wesley Maa | Physical Pong Game</title>
    <link rel="shortcut icon" type="image/png" href="../../fav.png?=1"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/loadtemplate.js"></script>

    <style>
        h1{
            font-weight:100!important;
        }
        body{
            
        }
        #mmm {
            width: 100%;
            height: 0;
            position: relative;
        }

        #mmm iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
        }

        @media (max-width: 768px) {
            #mmm {
                padding-bottom: 100vh; /* Adjust aspect ratio for smaller screens */
            }
        }

        @media (min-width: 768px) {
            #mmm {
                padding-bottom: 100vh; /* 16:9 aspect ratio */
            }
        }
    </style>
  </head>
  <body>
    <div data-include="header"></div>
    <div id="mmm">
        <iframe src="https://www.youtube.com/embed/HaI8qRW8Zmc?si=qlTCSa7ptClxZFOe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div data-include="footer"></div>
</body>
</html>
