<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:36px;
  width:36px;
  height:36px;
  line-height:32px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}


.slide-content .scroller {
  width: 1024px;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

#mail{
    text-decoration:none;
}

#mail:hover{
    filter:brightness(175%);
}

#socials{
    display:flex;
    justify-content:center;
    align-items:center;
}

#socials ion-icon{
    margin:0 10px;
    /*border: #afafaf 1px solid;*/
    padding:2px;
    transition:0.3s;
}

.square{
    border-radius: 20%;
}

.round{
    border-radius: 50%;
}

#socials ion-icon:hover{
    filter:brightness(75%);
    transform:scale(110%);
    cursor:pointer;
}

    </style>
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">Contact me at <a id="mail" href="mailto: wesley.maa@gmail.com">wesley.maa@gmail.com</a></div>
                    <div class="col">
                      <div class="row" id="socials">
                        <ion-icon class="round" name="logo-github" onclick='redirNew("https://github.com/WT-MM")' size="large"></ion-icon>
                        <ion-icon class="square" name="logo-linkedin" onclick='redirNew("https://www.linkedin.com/in/wesley-maa/")' size="large"></ion-icon>
                        <ion-icon class="square" name="logo-instagram" onclick='redirNew("https://www.instagram.com/wesleytmm/")' size="large"></ion-icon>
                      </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

  </body>

</html>